{
  "name": "universal-qa-platform-monorepo",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "dev:api": "npm run dev --workspace=packages/api",
    "dev:worker": "npm run dev --workspace=packages/worker",
    "dev:dashboard": "npm run dev --workspace=packages/dashboard"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
